% Crosswire file for SEG-Y data into DSIsoft format 
% using the segy2mat function.
% This version is designed for the Seismic-Unix (SU) version of 
% SEG-Y output, with our convention for trid (43=vertical, 44,45=horizontal). 
% segy type values are 1 for char, 2 for int16, 3 for int32
% Note that mat2segy uses the same crosswire file, the multiplier and
%additive constant being interpreted instead as a divisor and subtractive
%constant.  The same crosswire file is used in both directions.

%segy segy multiplier add	DSI 	description
%byte type                  header
%                           word
13    3     1.0       0      1    % original trace#
9     3     1.0       0      2    % FFID
21    3     1.0       0      3    % CDP #
29    2     1.0     -42      4    % trace component 43->1=vert 44->2=h1 45->3=h3
29	  2		1.0	      0	     6    % trace status
17	  3		1.0       0     26    % energy source point number (source point ) 
77    3     1.0       0     29    % source northing 
73    3     1.0       0     31    % source easting 
45    3     1.0       0     33	  % source elevation 
85    3     1.0       0     35    % recv northing
81    3     1.0       0     37    % recv easting
41    3     1.0       0     39    % recv elevation
53    3     1.0       0     51    % datum elevation
37    3     1.0       0     53    % source-recv offset (or other...)
49    3     1.0       0     51    % shot depth
95    2     1.0       0     55    % uphole time (ms?)

%$Id: sgy2dsi.crs,v 3.0 2000/06/13 19:22:00 gilles Exp $
%$Log: sgy2dsi.crs,v $
%Revision 3.0  2000/06/13 19:22:00  gilles
%Release 3
%
%Revision 2.0  1999/05/21 18:46:33  mah
%Release 2
%
%Revision 1.3  1999/03/03 21:42:20  kay
%Typo, didn't comment a comment!
%
%Revision 1.2  1999/03/03 19:14:56  kay
%Added to the comments.
%
%Revision 1.1  1999/03/01 17:12:40  kay
%Initial revision
%
